# mount point	fstype	device					device2				flags
/boot			emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/boot
/cache			ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/cache
/recovery		emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/recovery					flags=backup=1
/system			ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/system
/system_image	emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/system
/vendor			ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/vendor					flags=backup=1;wipeingui
/vendor_image	emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/vendor					flags=backup=1
/data			ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/userdata
/firmware		vfat	/dev/block/platform/soc/1da4000.ufshc/by-name/modem						flags=display="Firmware";mounttodecrypt;fsflags=ro
/misc			emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/misc
/efs1			emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/modemst1					flags=backup=1;display="EFS"
/efs2			emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/fsc						flags=backup=1;subpartitionof=/efs1
/efsg			emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/fsg						flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg		vfat	/dev/block/sdg1			/dev/block/sdg									flags=display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1        						flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
